<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(7, 40, 102, 0.377);
    }

    #entertainment {
        color: rgba(123, 32, 243, 0.993);
        padding: 4px 4px 4px 4px;
    }

    .container {
        background-color: rgba(19, 218, 95, 0.651);
        padding: 15px 15px 15px 15px;
        border: solid 10px rgba(224, 121, 24, 0.507);
        border-radius: 20px;
    }


    .container a {
        margin: 15px 15px 15px 15px;
        font-size: 20px;
        color: aliceblue;
        text-decoration: dashed;
    }

    .container a:hover {
        border: 2px solid rgb(229, 255, 0);
        /* justify-content: center; */
        padding: 4px 4px 4px 4px;
    }

    .container1 {
        color: rgb(255, 5, 25);
        text-align: center;
    }

    #score {
        color: green;
    }

    #play {
        color: black;
        list-style: none;
        width: 100%;
        font-size: 26px;
    }

    #play a {
        color: black;

        text-decoration: dashed;
    }

    #play:hover {
        background-color: green;
    }

    .container2 {
        margin-top: 50px;
        color: yellow;
    }

    .container3 {
        /* font-size: 26px; */
        padding: 30px 30px 30px 30px;
        margin-top: 50px;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container4 {
        background-color: rgba(11, 58, 58, 0.39);
        color: bisque;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 26px;
        /* margin: 20px 20px 20px 20px; */
        margin-top: 50px;
        padding: 30px 30px 30px 30px;
        /* justify-content: center; */
        text-align: center;
        border-radius: 30px;

    }
</style>

<body>
    <div class="bg">
        <div class="container">
            <a id="home" href="index.html" target="_blank">Home</a>
            <a id="menu" href="menu.html" target="_blank">Menu</a>
            <a id="entertainment" href="entertainment.html" target="_blank">Entertainment </a>
            <a id="help" href="commingsoon.html">help</a>

        </div>
        <div class="container1">
            <h1> Time For Entertainment</h1>
            <h2 id="score"></h2>
        </div>
        <!-- <div id="play">

        </div> -->
        <div class="container2">
            <h2>If you want to play again then click on play Button 👇 </h2>
            <button id="play"><a href="entertainment.html">Play</a></button>
        </div>
        <div class="container3">
            <h2> I think you enjoy this game.I will give my best for this type of content.you know that this is begginer
                level website But I give my best.If you are also a begginer so invest your time in good place.you know
                that time is a key.If you think that you are late to start journey of coding.So you give your ✔💯 % on
                that.Now think on my word and let start.All the best </h2>

        </div>
        <div class="container4">
            <p>Comming soon</p>
        </div>
</body>
<script>
    let a = Math.round(1 + 100 * Math.random(2))
    let c = 0;

    alert("let start the entertaining game")
    do {
        b = prompt("i gussess a number between 1 to 100 so please gussess the number");
        if (b == a) {
            // document.getElementById("play").innerHTML = "you are the winner";
            alert("you are winner")
        } else if (b >= a) {
            // document.getElementById("play").innerHTML = "please enter small value";
            alert("please enter small value")

        } else {
            // document.getElementById("play").innerHTML = "please enter large value";
            alert("please enter large value")
        }
        c++;
    } while (b != a)
    alert("you gussess in " + c + " attempt");
    alert("I hope you enjoy the game");
    document.getElementById("score").innerHTML = "Score: " + (101 - c);
    // do {
    //     b = prompt("i gussess a number between 1 to 100 so please gussess the number");
    //     if (b == a) {
    //         document.getElementById("play").innerHTML = "you are the winner";
    //     } else if (b >= a) {
    //         document.getElementById("play").innerHTML = "please enter small value";

    //     } else {
    //         document.getElementById("play").innerHTML = "please enter large value";

    //     }
    // } while (b != a)
</script>

</html>