<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code helper</title>
</head>
<style>
    body {
        background: url(imgboost2.jpg);
    }

    #welcome {
        color: chartreuse;
        margin: 5px 5px 5px 5px;
        font-size: 20px;
    }

    #home {
        /* border: solid 2px green; */
        color: green;
        padding: 4px 4px 4px 4px;
    }

    .container {
        background-color: rgba(0, 0, 0, 0.377);
        padding: 15px 15px 15px 15px;
        border: solid 1px orangered;
        border-radius: 20px;
    }


    .container a {
        margin: 15px 15px 15px 15px;
        font-size: 20px;
        color: aliceblue;
        text-decoration: dashed;
    }

    .container a:hover {

        color: rgba(240, 248, 255, 0.473);
        text-decoration: dashed;
    }



    .set {

        background-color: rgba(228, 17, 63, 0.692);
        margin-top: 50px;
        font-size: 18px;
        text-align: center;
        /* padding-right: 20px; */
        color: rgb(255, 254, 248);
        border-radius: 30px;

    }



    .color {
        background-color: rgba(140, 53, 212, 0.473);
        font-size: 20px;
        text-align: center;
        border: 2px solid red;
        margin: 50px 50px 50px 50px;
        width: 200px;
        height: 50px;
        border-radius: 30px;
    }

    div button a {

        color: azure;
        text-decoration: dashed;
    }

    div button a:hover {

        color: rgba(240, 255, 255, 0.493);
    }

    .contain {
        margin: 30px 30px 30px 30px;
        padding: 30px 30px 30px 30px;
        background-color: rgba(255, 76, 6, 0.63);
        font-size: 24px;
        color: rgb(238, 255, 0);
        border-radius: 30px;
    }
</style>

<body>
    <div class="bg">
        <div class="container">
            <a id="home" href="index.html" target="_blank">Home</a>
            <a id="menu" href="menu.html" target="_blank">Menu</a>
            <a id="entertainment" href="entertainment.html" target="_blank">Entertainment </a>
            <a id="help" href="commingsoon.html">help</a>

        </div>
        <div id="welcome"></div>
        <div class="lal">
        </div>
        <div class="write">
            <p class="set"> 🚗 🚕This website help you to a run faster in coding field 🚓🚕.😀😁Below there are options
                ,which field you want 😀😁.This help you for strong base on that field </p>
        </div>
        <div class="code">
            <button class="color "><a href="commingsoon.html">frontend web devoloper</a></button>
            <button class="color "> <a href="commingsoon.html">html</a></button>
            <button class="color "><a href="commingsoon.html">css</a></button>
            <button class="color "><a href="commingsoon.html">javascript</a></button>
            <button class="color "><a href="commingsoon.html">c++</a></button>
            <button class="color "><a href="dsac.html">c</a></button>
            <button class="color "><a href="commingsoon.html">python</a></button>
            <button class="color "><a href="dsac.html">Dsa</a></button>
        </div>
    </div>
    <div class="contain">
        <p>In the world there are infinite knowledge and we cannot define the infinity so now we start from zero.you
            know that we cannot reach infinity.so we will go the level of standared position so that we become a part of
            infinity.
            so there are button of "web d" and it part like :-html ,css,javascript.there are also available a some
            language option like: c,c++,python and java.most important part of coder life is dsa so there are also
            option of dsa.At the last I wish that it is help full for you. </p>

    </div>
</body>
<script>
    alert(`welcome to our "bhanulalcoder" i think that this is help full for you`);
    let a = prompt("enter your name");
    document.getElementById("welcome").innerHTML = " welcome " + a + " 👍";
</script>

</html>