<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu page</title>
</head>

<style>
    body {
        background-color: rgba(7, 40, 102, 0.377);
    }

    #menu {
        color: rgba(243, 222, 32, 0.993);
        padding: 4px 4px 4px 4px;
    }

    .container {
        background-color: rgba(218, 82, 19, 0.651);
        padding: 15px 15px 15px 15px;
        border: solid 1px rgb(255, 68, 0);
        border-radius: 20px;
    }


    .container a {
        margin: 15px 15px 15px 15px;
        font-size: 20px;
        color: aliceblue;
        text-decoration: dashed;
    }

    .container a:hover {
        border: 2px solid red;
        /* justify-content: center; */
        padding: 4px 4px 4px 4px;
    }
</style>

<body>
    <div class="container">
        <a id="home" href="index.html" target="_blank">Home</a>
        <a id="menu" href="menu.html" target="_blank">Menu</a>
        <a id="entertainment" href="entertainment.html" target="_blank">Entertainment </a>
        <a id="help" href="commingsoon.html">help</a>

    </div>
    <h1>✔ Let start with some basic intro of below parts👇</h1>
    <br>
    <h2>Html👀</h2>
    <h3>HTML means HyperText Markup Language. By the help of this we can structure a web page and its content.For
        example:-
        content could be structured within a set of paragraphs, bulleted points, or using images and data
        tables</h3>
    <div class="part" id="part1">

    </div>
    <br>
    <h2>CSS👀</h2>
    <h3>CSS means Cascading Style Sheets.this is an stylesheet language used to describe the presentation of a document
        written in
        HTML.In simple word CSS is a designing part in websites. CSS describes how elements should be
        on screen.</h3>
    <div class="part" id="part2">

    </div>
    <br>
    <h2>javascript👀</h2>
    <div class="part" id="part3">
        <h3>javascrip is programming language. Javascript is used by programmers to create dynamic and interactive web
            content like
            applications and browsers.javascript is the brain of the websites.</h3>

    </div>
    <br>
    <h2>C language👀</h2>
    <div class="part" id="part4">
        <h3>The C programming language is a computer programming language. This is an imperative programming language.
        </h3>
    </div>
    <br>
    <h2>C++ language👀</h2>
    <div class="part" id="part5">
        <h3>C++ is a powerful general-purpose programming language. This is an object-oriented programming language.
        </h3>

    </div>
    <br>
    <h2>python👀</h2>
    <div class="part" id="part6">
        <h3>Python is a computer programming language often used to build websites and software, automate tasks, and
            conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of
            different programs and isn't specialized for any specific problems</h3>
    </div>
    <br>
    <h2>java👀</h2>
    <div class="part" id="part7">
        <h3>Java is an object-oriented programming language that produces software for multiple platforms. </h3>
    </div>
    <br>
    <h2>Dsa👀</h2>
    <div class="part" id="part8"></div>
    <h3> Learning data structures and algorithms allow us to write efficient and optimized computer programs.</h3>
</body>

</html>